-- Initial opengl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opengl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              churmd
maintainer:          churmdaniel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable opengl
  main-is:             HelloWorld.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, GLUT >=2.7 && <2.8, OpenGL >=2.13 && <2.14
  hs-source-dirs:      src
  default-language:    Haskell2010
